Logic Apps/SecCopilot-UserReportedPhishing-FuncApp_parsing/functionapp_azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
      "FunctionName": {
          "type": "String"
      }
  },
  "variables": {"FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",		
  "StorageAccountName":"[concat(uniquestring(resourceGroup().id),'funcapp')]"},
"resources": [
      {
          "type": "Microsoft.Insights/components",
          "apiVersion": "2015-05-01",
          "name": "[variables('FunctionName')]",
          "location": "[resourceGroup().location]",
          "kind": "web",
          "properties": {
              "Application_Type": "web",
              "ApplicationId": "[variables('FunctionName')]"
          }
      },
      {
          "type": "Microsoft.Storage/storageAccounts",
          "apiVersion": "2019-06-01",
           "name": "[variables('StorageAccountName')]",
          "location": "[resourceGroup().location]",
          "sku": {
              "name": "Standard_LRS",
              "tier": "Standard"
          },
          "kind": "StorageV2",
          "properties": {
              "networkAcls": {
                  "bypass": "AzureServices",
                  "virtualNetworkRules": [
                  ],
                  "ipRules": [
                  ],
                  "defaultAction": "Allow"
              },
              "supportsHttpsTrafficOnly": true,
              "encryption": {
                  "services": {
                      "file": {
                          "keyType": "Account",
                          "enabled": true
                      },
                      "blob": {
                          "keyType": "Account",
                          "enabled": true
                      }
                  },
                  "keySource": "Microsoft.Storage"
              }
          }
      },
      {
          "type": "Microsoft.Web/serverfarms",
          "apiVersion": "2018-02-01",
          "name": "[variables('FunctionName')]",
          "location": "[resourceGroup().location]",
          "sku": {
              "name": "Y1",
              "tier": "Dynamic"
          },
          "kind": "functionapp,linux",
          "properties": {
              "name": "[variables('FunctionName')]",
              "workerSize": "0",
              "workerSizeId": "0",
              "numberOfWorkers": "1",
               "reserved": true
          }
      },
      {
          "type": "Microsoft.Storage/storageAccounts/blobServices",
          "apiVersion": "2019-06-01",
          "name": "[concat(variables('StorageAccountName'), '/default')]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
          ],
          "sku": {
              "name": "Standard_LRS",
              "tier": "Standard"
          },
          "properties": {
              "cors": {
                  "corsRules": [
                  ]
              },
              "deleteRetentionPolicy": {
                  "enabled": false
              }
          }
      },
      {
          "type": "Microsoft.Storage/storageAccounts/fileServices",
          "apiVersion": "2019-06-01",
          "name": "[concat(variables('StorageAccountName'), '/default')]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts',  variables('StorageAccountName'))]"
          ],
          "sku": {
              "name": "Standard_LRS",
              "tier": "Standard"
          },
          "properties": {
              "cors": {
                  "corsRules": [
                  ]
              }
          }
      },
      {
          "type": "Microsoft.Web/sites",
          "apiVersion": "2018-11-01",
          "name": "[variables('FunctionName')]",
          "location": "[resourceGroup().location]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]",
              "[resourceId('Microsoft.Web/serverfarms', variables('FunctionName'))]",
              "[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
          ],
          "kind": "functionapp,linux",
          "identity": {
              "type": "SystemAssigned"
          },
          "properties": {
              "name": "[variables('FunctionName')]",
              "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('FunctionName'))]",
              "httpsOnly": true,
              "clientAffinityEnabled": true,
              "alwaysOn": true,
              "reserved": true,
                      "siteConfig": {
       "linuxFxVersion": "python|3.10"
      }
          },
          "resources": [
              {
                  "apiVersion": "2018-11-01",
                  "type": "config",
                  "name": "appsettings",
                  "dependsOn": [
                      "[concat('Microsoft.Web/sites/', variables('FunctionName'))]"
                  ],
                  "properties": {
                     "FUNCTIONS_EXTENSION_VERSION": "~4",
                      "FUNCTIONS_WORKER_RUNTIME": "python",
                      "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2015-05-01').InstrumentationKey]",
                      "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2015-05-01').ConnectionString]",
                      "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('StorageAccountName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('StorageAccountName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=core.windows.net')]",
                      "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('StorageAccountName')),';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('StorageAccountName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=core.windows.net')]",
                      "WEBSITE_CONTENTSHARE": "[toLower(variables('FunctionName'))]",
                      "WEBSITE_RUN_FROM_PACKAGE": "https://raw.githubusercontent.com/Azure/Copilot-For-Security/main/Logic%20Apps/SecCopilot-UserReportedPhishing-FuncApp_parsing/FunctionApp.zip"
                  } 
              }
          ]
      },
    {
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "2018-11-01",
      "name": "[concat(variables('FunctionName'), '/web')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites', variables('FunctionName'))]"
      ],
      "properties": {
        "cors": {
          "allowedOrigins": [
            "https://portal.azure.com"
          ],
          "supportCredentials": false
        }
      }
    },
      {
          "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
          "apiVersion": "2019-06-01",
          "name": "[concat(variables('StorageAccountName'), '/default/azure-webjobs-hosts')]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('StorageAccountName'), 'default')]",
              "[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
          ],
          "properties": {
              "publicAccess": "None"
          }
      },
      {
          "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
          "apiVersion": "2019-06-01",
          "name": "[concat(variables('StorageAccountName'), '/default/azure-webjobs-secrets')]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('StorageAccountName'), 'default')]",
              "[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
          ],
          "properties": {
              "publicAccess": "None"
          }
      },
      {
          "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
          "apiVersion": "2019-06-01",
          "name": "[concat(variables('StorageAccountName'), '/default/', tolower(variables('StorageAccountName')))]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('StorageAccountName'), 'default')]",
              "[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
          ],
          "properties": {
              "shareQuota": 5120
          }
      }
  ]
}

Logic Apps/SecCopilot-UserReportedPhishing-FuncApp_parsing/functionapp_azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
      "FunctionName": {
          "type": "String"
      }
  },
  "variables": {"FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",		
  "StorageAccountName":"[concat(toLower(parameters('FunctionName')),'funcapp')]"},
"resources": [
      {
          "type": "Microsoft.Insights/components",
          "apiVersion": "2015-05-01",
          "name": "[variables('FunctionName')]",
          "location": "[resourceGroup().location]",
          "kind": "web",
          "properties": {
              "Application_Type": "web",
              "ApplicationId": "[variables('FunctionName')]"
          }
      },
      {
          "type": "Microsoft.Storage/storageAccounts",
          "apiVersion": "2019-06-01",
           "name": "[variables('StorageAccountName')]",
          "location": "[resourceGroup().location]",
          "sku": {
              "name": "Standard_LRS",
              "tier": "Standard"
          },
          "kind": "StorageV2",
          "properties": {
              "networkAcls": {
                  "bypass": "AzureServices",
                  "virtualNetworkRules": [
                  ],
                  "ipRules": [
                  ],
                  "defaultAction": "Allow"
              },
              "supportsHttpsTrafficOnly": true,
              "encryption": {
                  "services": {
                      "file": {
                          "keyType": "Account",
                          "enabled": true
                      },
                      "blob": {
                          "keyType": "Account",
                          "enabled": true
                      }
                  },
                  "keySource": "Microsoft.Storage"
              }
          }
      },
      {
          "type": "Microsoft.Web/serverfarms",
          "apiVersion": "2018-02-01",
          "name": "[variables('FunctionName')]",
          "location": "[resourceGroup().location]",
          "sku": {
              "name": "Y1",
              "tier": "Dynamic"
          },
          "kind": "functionapp,linux",
          "properties": {
              "name": "[variables('FunctionName')]",
              "workerSize": "0",
              "workerSizeId": "0",
              "numberOfWorkers": "1",
               "reserved": true
          }
      },
      {
          "type": "Microsoft.Storage/storageAccounts/blobServices",
          "apiVersion": "2019-06-01",
          "name": "[concat(variables('StorageAccountName'), '/default')]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
          ],
          "sku": {
              "name": "Standard_LRS",
              "tier": "Standard"
          },
          "properties": {
              "cors": {
                  "corsRules": [
                  ]
              },
              "deleteRetentionPolicy": {
                  "enabled": false
              }
          }
      },
      {
          "type": "Microsoft.Storage/storageAccounts/fileServices",
          "apiVersion": "2019-06-01",
          "name": "[concat(variables('StorageAccountName'), '/default')]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts',  variables('StorageAccountName'))]"
          ],
          "sku": {
              "name": "Standard_LRS",
              "tier": "Standard"
          },
          "properties": {
              "cors": {
                  "corsRules": [
                  ]
              }
          }
      },
      {
          "type": "Microsoft.Web/sites",
          "apiVersion": "2018-11-01",
          "name": "[variables('FunctionName')]",
          "location": "[resourceGroup().location]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]",
              "[resourceId('Microsoft.Web/serverfarms', variables('FunctionName'))]",
              "[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
          ],
          "kind": "functionapp,linux",
          "identity": {
              "type": "SystemAssigned"
          },
          "properties": {
              "name": "[variables('FunctionName')]",
              "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('FunctionName'))]",
              "httpsOnly": true,
              "clientAffinityEnabled": true,
              "alwaysOn": true,
              "reserved": true,
                      "siteConfig": {
       "linuxFxVersion": "python|3.10"
      }
          },
          "resources": [
              {
                  "apiVersion": "2018-11-01",
                  "type": "config",
                  "name": "appsettings",
                  "dependsOn": [
                      "[concat('Microsoft.Web/sites/', variables('FunctionName'))]"
                  ],
                  "properties": {
                     "FUNCTIONS_EXTENSION_VERSION": "~4",
                      "FUNCTIONS_WORKER_RUNTIME": "python",
                      "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2015-05-01').InstrumentationKey]",
                      "APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2015-05-01').ConnectionString]",
                      "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('StorageAccountName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('StorageAccountName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=core.windows.net')]",
                      "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('StorageAccountName')),';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('StorageAccountName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=core.windows.net')]",
                      "WEBSITE_CONTENTSHARE": "[toLower(variables('FunctionName'))]",
                      "WEBSITE_RUN_FROM_PACKAGE": "https://raw.githubusercontent.com/Azure/Copilot-For-Security/main/Logic%20Apps/SecCopilot-UserReportedPhishing-FuncApp_parsing/FunctionApp.zip",
                      "SCM_DO_BUILD_DURING_DEPLOYMENT": true
                      
                  } 
              }
          ]
      },
    {
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "2018-11-01",
      "name": "[concat(variables('FunctionName'), '/web')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites', variables('FunctionName'))]"
      ],
      "properties": {
        "cors": {
          "allowedOrigins": [
            "https://portal.azure.com"
          ],
          "supportCredentials": false
        }
      }
    },
      {
          "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
          "apiVersion": "2019-06-01",
          "name": "[concat(variables('StorageAccountName'), '/default/azure-webjobs-hosts')]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('StorageAccountName'), 'default')]",
              "[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
          ],
          "properties": {
              "publicAccess": "None"
          }
      },
      {
          "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
          "apiVersion": "2019-06-01",
          "name": "[concat(variables('StorageAccountName'), '/default/azure-webjobs-secrets')]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('StorageAccountName'), 'default')]",
              "[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
          ],
          "properties": {
              "publicAccess": "None"
          }
      },
      {
          "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
          "apiVersion": "2019-06-01",
          "name": "[concat(variables('StorageAccountName'), '/default/', tolower(variables('StorageAccountName')))]",
          "dependsOn": [
              "[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('StorageAccountName'), 'default')]",
              "[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
          ],
          "properties": {
              "shareQuota": 5120
          }
      }
  ]
}

Logic Apps/SecCopilot-UserReportedPhishing-FuncApp_parsing/functionapp_azuredeploy.json (diff)
@@ -7,7 +7,7 @@
       }
   },
   "variables": {"FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",		
-  "StorageAccountName":"[concat(uniquestring(resourceGroup().id),'funcapp')]"},
+  "StorageAccountName":"[concat(toLower(parameters('FunctionName')),'funcapp')]"},
 "resources": [
       {
           "type": "Microsoft.Insights/components",
@@ -153,7 +153,9 @@
                       "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('StorageAccountName')),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('StorageAccountName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=core.windows.net')]",
                       "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('StorageAccountName')),';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', toLower(variables('StorageAccountName'))), '2019-06-01').keys[0].value, ';EndpointSuffix=core.windows.net')]",
                       "WEBSITE_CONTENTSHARE": "[toLower(variables('FunctionName'))]",
-                      "WEBSITE_RUN_FROM_PACKAGE": "https://raw.githubusercontent.com/Azure/Copilot-For-Security/main/Logic%20Apps/SecCopilot-UserReportedPhishing-FuncApp_parsing/FunctionApp.zip"
+                      "WEBSITE_RUN_FROM_PACKAGE": "https://raw.githubusercontent.com/Azure/Copilot-For-Security/main/Logic%20Apps/SecCopilot-UserReportedPhishing-FuncApp_parsing/FunctionApp.zip",
+                      "SCM_DO_BUILD_DURING_DEPLOYMENT": true
+                      
                   } 
               }
           ]
